{
  "name": "webshop-auth-backend",
  "version": "1.0.0",
  "description": "Authentication backend for school-project",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "22.20.0",
    "npm": "10.9.3"
  },
  "scripts": {
    "dev": "concurrently \"nodemon src/server.js\" \"nodemon src/https_server.js\"",
    "start:http": "node src/server.js",
    "start:https": "node src/https_server.js",
    "start": "concurrently \"node src/server.js\" \"node src/https_server.js\"",
    "build": "echo \"no build step\"",
    "generate-certs": "bash ./scripts/generate-certs.sh",
    "test": "echo \"no tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frommflin/webshop-auth-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frommflin/webshop-auth-backend/issues"
  },
  "homepage": "https://github.com/Frommflin/webshop-auth-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10"
  }
}
